stardog.js: stardog
stardog
Index
Modules
db
query
role
server
storedFunction
user
utils
virtualGraph
Enumerations
ContentType
QueryType
RequestHeader
RequestMethod
ResponseStatus
Classes
Connection
Interfaces
BaseDatabaseOptions
BaseDatabaseOptionsWithFileName
BaseDatabaseOptionsWithGraphUri
BaseOptions
BaseOptionsWithRequestHeaders
BasePermissionOptions
BaseRoleOptions
BaseUserOptions
BaseVirtualGraphOptions
ConnectionConfig
ConnectionMeta
JsonArray
MappingsRequestOptions
Permission
RequestHeaders
Role
StoredQueryData
Type aliases
Action
DeepPartial
Fields
JsonObject
JsonPrimitive
JsonValue
ResourceType
Variables
ALL_GRAPHS
DEFAULT_GRAPH
FIELDS
baseAndCommentsMatcher
dispatchAdminDbFetch
dispatchAdminFetch
dispatchAdminQueriesFetch
dispatchFetchWithGraphUri
dispatchPermissionsFetch
dispatchRolesFetch
dispatchStoredFunctionsFetch
dispatchUsersFetch
dispatchVgFetch
prefixMatcher
whitespaceMatcher
Functions
dispatchAddOrUpdate
dispatchQuery
getAsTypedTuple
jsonify
startsWith
Object literals
jsonAcceptHeaders
jsonContentTypeHeaders
namespacesRequestOptionsToGet
Type aliases
Action
Action: "CREATE" | "DELETE" | "READ" | "WRITE" | "GRANT" | "REVOKE" | "EXECUTE" | "create" | "delete" | "read" | "write" | "grant" | "revoke" | "execute"
DeepPartial
DeepPartial<T>: object
Type parameters
T
Type declaration
Fields
Fields: "status" | "statusText" | "headers" | "ok" | "url"
JsonObject
JsonObject: object
Type declaration
[key: string]: JsonValue
JsonPrimitive
JsonPrimitive: string | number | boolean | null
JsonValue
JsonValue: JsonPrimitive | JsonObject | JsonArray
ResourceType
ResourceType: "db" | "user" | "role" | "admin" | "metadata" | "named-graph" | "icv-constraints"
Variables
Const ALL_GRAPHS
ALL_GRAPHS: "tag:stardog:api:context:all" = "tag:stardog:api:context:all"
Const DEFAULT_GRAPH
DEFAULT_GRAPH: "default" = "default"
Const FIELDS
FIELDS: ["status", "statusText", "headers", "ok", "url"] = getAsTypedTuple('status', 'statusText', 'headers', 'ok', 'url')
Const baseAndCommentsMatcher
baseAndCommentsMatcher: RegExp = /^((base\s+<[^>]*>\s*)|([\t ]*#([^\n\r]*)))([\r|\r\n|\n])/gim
Const dispatchAdminDbFetch
dispatchAdminDbFetch: (Anonymous function) = getFetchDispatcher({basePath: `admin/databases`,allowedQueryParams: ['graph-uri', 'to'],})
Const dispatchAdminFetch
dispatchAdminFetch: (Anonymous function) = getFetchDispatcher({basePath: 'admin',})
Const dispatchAdminQueriesFetch
dispatchAdminQueriesFetch: (Anonymous function) = getFetchDispatcher({basePath: 'admin/queries',})
Const dispatchFetchWithGraphUri
dispatchFetchWithGraphUri: (Anonymous function) = getFetchDispatcher({allowedQueryParams: ['graph-uri'],})
Const dispatchPermissionsFetch
dispatchPermissionsFetch: (Anonymous function) = getFetchDispatcher({basePath: 'admin/permissions',allowedQueryParams: [],})
Const dispatchRolesFetch
dispatchRolesFetch: (Anonymous function) = getFetchDispatcher({basePath: 'admin/roles',allowedQueryParams: [],})
Const dispatchStoredFunctionsFetch
dispatchStoredFunctionsFetch: (Anonymous function) = getFetchDispatcher({basePath: 'admin/functions/stored',allowedQueryParams: ['name'],})
Const dispatchUsersFetch
dispatchUsersFetch: (Anonymous function) = getFetchDispatcher({basePath: 'admin/users',})
Const dispatchVgFetch
dispatchVgFetch: (Anonymous function) = getFetchDispatcher({basePath: 'admin/virtual_graphs',allowedQueryParams: [],})
Const prefixMatcher
prefixMatcher: RegExp = /prefix[^:]+:\s*<[^>]*>\s*/gi
Const whitespaceMatcher
whitespaceMatcher: RegExp = /\s/g
Functions
Const dispatchAddOrUpdate
dispatchAddOrUpdate(__namedParameters: object, method: RequestMethod, pathSuffix?: string): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
mappings: string
name: string
options: object
[key: string]: JsonPrimitive
method: RequestMethod
Default value pathSuffix: string = ""
Returns Promise<Response>
Const dispatchQuery
dispatchQuery(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
params: string | number | false | true | object | JsonArray
query: string
requestHeaders: RequestHeaders
transactionId: string
Returns Promise<Response>
Const getAsTypedTuple
getAsTypedTuple<T>(...args: T): T
Type parameters
T: string[]
Parameters
Rest ...args: T
Returns T
Const jsonify
jsonify(res: Response): Response
Parameters
res: Response
Returns Response
Const startsWith
startsWith(str: string, search: string, pos?: number): boolean
Parameters
str: string
search: string
Optional pos: number
Returns boolean
Object literals
Const jsonAcceptHeaders
jsonAcceptHeaders: object
__computed
__computed: ContentType = ContentType.JSON
Const jsonContentTypeHeaders
jsonContentTypeHeaders: object
__computed
__computed: ContentType = ContentType.JSON
Const namespacesRequestOptionsToGet
namespacesRequestOptionsToGet: object
database
database: object
namespaces
namespaces: boolean = true
