stardog: ContentType
Enumeration ContentType
Index
Enumeration members
ALL
FORM_URLENCODED
GRAPHQL
JSON
LD_JSON
MULTIPART_FORM_DATA
SPARQL_RESULTS_JSON
TEXT_BOOLEAN
TEXT_PLAIN
TEXT_TURTLE
Enumeration members
ALL
ALL: = "*/*"
FORM_URLENCODED
FORM_URLENCODED: = "application/x-www-form-urlencoded"
GRAPHQL
GRAPHQL: = "application/graphql"
JSON
JSON: = "application/json"
LD_JSON
LD_JSON: = "application/ld+json"
MULTIPART_FORM_DATA
MULTIPART_FORM_DATA: = "multipart/form-data"
SPARQL_RESULTS_JSON
SPARQL_RESULTS_JSON: = "application/sparql-results+json"
TEXT_BOOLEAN
TEXT_BOOLEAN: = "text/boolean"
TEXT_PLAIN
TEXT_PLAIN: = "text/plain"
TEXT_TURTLE
TEXT_TURTLE: = "text/turtle"
