stardog: ContentType
Module: stardogjs
Enumeration ContentType
Index
Enumeration members
ALL
FORM_URLENCODED
GRAPHQL
JSON
LD_JSON
MULTIPART_FORM_DATA
N_QUADS
N_TRIPLES
RDF_XML
SPARQL_RESULTS_JSON
SPARQL_RESULTS_XML
TEXT_BOOLEAN
TEXT_PLAIN
TEXT_TURTLE
TRIG
Enumeration members
ALL
ALL: = "*/*"
FORM_URLENCODED
FORM_URLENCODED: = "application/x-www-form-urlencoded"
GRAPHQL
GRAPHQL: = "application/graphql"
JSON
JSON: = "application/json"
LD_JSON
LD_JSON: = "application/ld+json"
MULTIPART_FORM_DATA
MULTIPART_FORM_DATA: = "multipart/form-data"
N_QUADS
N_QUADS: = "application/n-quads"
N_TRIPLES
N_TRIPLES: = "application/n-triples"
RDF_XML
RDF_XML: = "application/rdf+xml"
SPARQL_RESULTS_JSON
SPARQL_RESULTS_JSON: = "application/sparql-results+json"
SPARQL_RESULTS_XML
SPARQL_RESULTS_XML: = "application/sparql-results+xml"
TEXT_BOOLEAN
TEXT_BOOLEAN: = "text/boolean"
TEXT_PLAIN
TEXT_PLAIN: = "text/plain"
TEXT_TURTLE
TEXT_TURTLE: = "text/turtle"
TRIG
TRIG: = "application/trig"
