stardog: versioning
Module: db
Module versioning
Index
Functions
commit
createTag
deleteTag
executeQuery
postAsPlainText
revert
Functions
Const commit
commit(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
commitMsg: string
connection: Connection
database: string
transactionId: string
Returns Promise<Response>
Const createTag
createTag(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
revisionId: string
tagName: string
Returns Promise<Response>
Const deleteTag
deleteTag(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
tagName: string
Returns Promise<Response>
Const executeQuery
executeQuery(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
params: string | number | false | true | object | JsonArray
query: string
requestHeaders: object
__computed: ContentType
Returns Promise<Response>
Const postAsPlainText
postAsPlainText(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
args: args
requestHeaders: RequestHeaders
Returns Promise<Response>
Const revert
revert(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
fromRevisionId: string
logMsg: string
toRevisionId: string
Returns Promise<Response>
