stardog: stardogjs
External module stardogjs
Index
External modules
db
query
role
server
storedFunction
user
utils
virtualGraph
Enumerations
ContentType
QueryType
RequestHeader
RequestMethod
ResponseStatus
Classes
Connection
Interfaces
BaseDatabaseOptions
BaseDatabaseOptionsWithGraphUri
BaseOptions
BaseOptionsWithRequestHeaders
BasePermissionOptions
BaseRoleOptions
BaseUserOptions
BaseVirtualGraphOptions
ConnectionConfig
ConnectionMeta
JsonArray
Permission
RequestHeaders
Role
Type aliases
Action
DeepPartial
JsonObject
JsonPrimitive
JsonValue
ResourceType
Variables
ALL_GRAPHS
DEFAULT_GRAPH
Type aliases
Action
Action: "CREATE" | "DELETE" | "READ" | "WRITE" | "GRANT" | "REVOKE" | "EXECUTE" | "create" | "delete" | "read" | "write" | "grant" | "revoke" | "execute"
DeepPartial
DeepPartial: object
Type declaration
JsonObject
JsonObject: object
Type declaration
[key: string]: JsonValue
JsonPrimitive
JsonPrimitive: string | number | boolean | null
JsonValue
JsonValue: JsonPrimitive | JsonObject | JsonArray
ResourceType
ResourceType: "db" | "user" | "role" | "admin" | "metadata" | "named-graph" | "icv-constraints"
Variables
Const ALL_GRAPHS
ALL_GRAPHS: "tag:stardog:api:context:all" = "tag:stardog:api:context:all"
Const DEFAULT_GRAPH
DEFAULT_GRAPH: "default" = "default"
