stardog.js: query
Module: stardogjs
External module query
Index
External modules
graphql
stored
utils
Variables
dispatchAdminQueriesFetch
Functions
dispatchQuery
execute
executeInTransaction
explain
get
kill
list
property
Variables
Const dispatchAdminQueriesFetch
dispatchAdminQueriesFetch: (Anonymous function) = getFetchDispatcher({basePath: 'admin/queries',})
Functions
Const dispatchQuery
dispatchQuery(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
params: string | number | false | true | object | JsonArray
query: string
requestHeaders: RequestHeaders
transactionId: string
Returns Promise<Response>
Const execute
execute(executeData: BaseDatabaseOptions & object): Promise<Response>
Parameters
executeData: BaseDatabaseOptions & object
Returns Promise<Response>
Const executeInTransaction
executeInTransaction(executeInTxData: BaseDatabaseOptions & object): Promise<Response>
Parameters
executeInTxData: BaseDatabaseOptions & object
Returns Promise<Response>
Const explain
explain(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
params: string | number | false | true | object | JsonArray
query: string
requestHeaders: RequestHeaders
Returns Promise<Response>
Const get
get(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
queryId: string
Returns Promise<Response>
Const kill
kill(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
queryId: string
Returns Promise<Response>
Const list
list(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
Returns Promise<Response>
Const property
property(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
params: string | number | false | true | object | JsonArray
property: string
uri: string
Returns Promise<Response>
