stardog.js: docs
Module: stardogjs / db
External module docs
Index
Interfaces
BaseDatabaseOptionsWithFileName
Functions
add
clear
get
remove
size
Functions
Const add
add(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
fileContents: string
fileName: string
Returns Promise<Response>
Const clear
clear(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
Returns Promise<Response>
Const get
get(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
fileName: string
Returns Promise<Response>
Const remove
remove(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
fileName: string
Returns Promise<Response>
Const size
size(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
Returns Promise<Response>
