stardog: user
Module: stardogjs
External module user
Index
Variables
dispatchPermissionsFetch
dispatchUsersFetch
Functions
assignPermission
changePassword
create
deletePermission
deleteUser
effectivePermissions
enable
enabled
get
list
listRoles
permissions
setRoles
superUser
valid
Object literals
jsonAcceptHeaders
jsonContentTypeHeaders
Variables
Const dispatchPermissionsFetch
dispatchPermissionsFetch: (Anonymous function) = getFetchDispatcher({basePath: 'admin/permissions',})
Const dispatchUsersFetch
dispatchUsersFetch: (Anonymous function) = getFetchDispatcher({basePath: 'admin/users',})
Functions
Const assignPermission
assignPermission(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
permission: object
action: "CREATE" | "DELETE" | "READ" | "WRITE" | "GRANT" | "REVOKE" | "EXECUTE" | "create" | "delete" | "read" | "write" | "grant" | "revoke" | "execute"
resourceType: "db" | "user" | "role" | "admin" | "metadata" | "named-graph" | "icv-constraints"
resources: string[]
username: string
Returns Promise<Response>
Const changePassword
changePassword(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
password: string
username: string
Returns Promise<Response>
Const create
create(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
user: object
name: string
password: string
superuser: boolean
Returns Promise<Response>
Const deletePermission
deletePermission(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
permission: object
action: "CREATE" | "DELETE" | "READ" | "WRITE" | "GRANT" | "REVOKE" | "EXECUTE" | "create" | "delete" | "read" | "write" | "grant" | "revoke" | "execute"
resourceType: "db" | "user" | "role" | "admin" | "metadata" | "named-graph" | "icv-constraints"
resources: string[]
username: string
Returns Promise<Response>
Const deleteUser
deleteUser(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
username: string
Returns Promise<Response>
Const effectivePermissions
effectivePermissions(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
username: string
Returns Promise<Response>
Const enable
enable(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
enabled: boolean
username: string
Returns Promise<Response>
Const enabled
enabled(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
username: string
Returns Promise<Response>
Const get
get(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
username: string
Returns Promise<Response>
Const list
list(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
Returns Promise<Response>
Const listRoles
listRoles(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
username: string
Returns Promise<Response>
Const permissions
permissions(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
username: string
Returns Promise<Response>
Const setRoles
setRoles(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
roles: string[]
username: string
Returns Promise<Response>
Const superUser
superUser(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
username: string
Returns Promise<Response>
Const valid
valid(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
Returns Promise<Response>
Object literals
Const jsonAcceptHeaders
jsonAcceptHeaders: object
__computed
__computed: ContentType = ContentType.JSON
Const jsonContentTypeHeaders
jsonContentTypeHeaders: object
__computed
__computed: ContentType = ContentType.JSON
