stardog: utils
Module: stardogjs / query
External module utils
Index
Variables
baseAndCommentsMatcher
prefixMatcher
whitespaceMatcher
Functions
mimeType
queryType
startsWith
Variables
Const baseAndCommentsMatcher
baseAndCommentsMatcher: RegExp = /^((base\s+<[^>]*>\s*)|([\t ]*#([^\n\r]*)))([\r|\r\n|\n])/gim
Const prefixMatcher
prefixMatcher: RegExp = /prefix[^:]+:\s*<[^>]*>\s*/gi
Const whitespaceMatcher
whitespaceMatcher: RegExp = /\s/g
Functions
Const mimeType
mimeType(query: string): ALL | SPARQL_RESULTS_JSON | TEXT_TURTLE | TEXT_BOOLEAN
Parameters
query: string
Returns ALL | SPARQL_RESULTS_JSON | TEXT_TURTLE | TEXT_BOOLEAN
Const queryType
queryType(query: string): SELECT | ASK | CONSTRUCT | DESCRIBE | UPDATE | PATHS
Parameters
query: string
Returns SELECT | ASK | CONSTRUCT | DESCRIBE | UPDATE | PATHS
Const startsWith
startsWith(str: string, search: string, pos?: number): boolean
Parameters
str: string
search: string
Optional pos: number
Returns boolean
