stardog: icv
Module: stardogjs / db
External module icv
Index
Variables
dispatchFetchWithGraphUri
Functions
add
clear
convert
get
postIcv
remove
report
reportInTx
validate
validateInTx
violations
violationsInTx
Variables
Const dispatchFetchWithGraphUri
dispatchFetchWithGraphUri: (Anonymous function) = getFetchDispatcher({allowedQueryParams: ['graph-uri'],})
Functions
Const add
add(icvRequestData: BaseDatabaseOptions & object): Promise<Response>
Parameters
icvRequestData: BaseDatabaseOptions & object
Returns Promise<Response>
Const clear
clear(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
Returns Promise<Response>
Const convert
convert(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
icvAxioms: string
icvRequestData: icvRequestData
Returns Promise<Response>
Const get
get(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
Returns Promise<Response>
Const postIcv
postIcv(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
connection: Connection
database: string
graphUri: string
icvAxioms: string
requestHeaders: RequestHeaders
resource: string | Request
Returns Promise<Response>
Const remove
remove(icvRequestData: BaseDatabaseOptions & object): Promise<Response>
Parameters
icvRequestData: BaseDatabaseOptions & object
Returns Promise<Response>
Const report
report(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
icvAxioms: string
icvRequestData: icvRequestData
requestHeaders: RequestHeaders
Returns Promise<Response>
Const reportInTx
reportInTx(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
icvAxioms: string
icvRequestData: icvRequestData
requestHeaders: RequestHeaders
transactionId: string
Returns Promise<Response>
Const validate
validate(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
icvAxioms: string
icvRequestData: icvRequestData
requestHeaders: RequestHeaders
Returns Promise<Response>
Const validateInTx
validateInTx(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
icvAxioms: string
icvRequestData: icvRequestData
requestHeaders: RequestHeaders
transactionId: string
Returns Promise<Response>
Const violations
violations(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
icvAxioms: string
icvRequestData: icvRequestData
requestHeaders: RequestHeaders
Returns Promise<Response>
Const violationsInTx
violationsInTx(__namedParameters: object): Promise<Response>
Parameters
__namedParameters: object
icvAxioms: string
icvRequestData: icvRequestData
requestHeaders: RequestHeaders
transactionId: string
Returns Promise<Response>
